<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Team Finder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center;
                background-color: rgb(51,51,51);
                color: white;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-block-end: 0px;
                margin-block-start: 0px;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }

            #form {
                margin-top: 2%;
            }

            input {
                margin-bottom: 7.5px;
                padding-left: 15px;
                padding-right: 15px;
                height: 20px;
                text-align: center;
            }

            input:focus {
                border: 1px solid #555;
            }

            ::placeholder {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            #submitCr, #submitUp {
                margin-top: 20px;
            }

            button { 
                background-color: rgb(51, 51, 51);
                border: 1px solid #555;
                color: white;   
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                cursor: pointer;
            }

            button:hover {
                background-color: rgb(85, 85, 85);
            }

            #create, #update {
                width: 150px;
                height: 60px;
                margin-bottom: 1%;
                background-color: rgb(51, 51, 51);
                border: 1px solid #555;
                color: white;
                padding: 15px 32px;
                text-decoration: none;
                border-radius: 8px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Team Finder</h1>
        </div>

        <div style="text-align: center; margin-top: 2%;">
            <button id="create" hidden>Change to create</button>
            <button id="update">Change to update</button>
        </div>

        <div id="create-form">
            <h2>Create</h2>
            <div style="text-align: center;">
                <form method="post" id="formCr">
                    <input name="createName" type="text" id="name" required placeholder="Name">

                    <br>

                    <input name="experience" type="text" id="experience" placeholder="Experience">

                    <br>

                    <input name="qualifications" type="text" id="qualifications" placeholder="Qualifications">

                    <br>

                    <input name="year_joined" type="number" id="year_joined" required placeholder="Year Joined">

                    <br>

                    <input name="location" type="text" id="location" required placeholder="Location">

                    <br>

                    <input name="ou" type="text" id="ou" required placeholder="OU">

                    <br>

                    <input name="contact_info" type="text" id="contact_info" required placeholder="Contact">

                    <br>

                    <input name="grade" type="text" id="grade" required placeholder="Grade">

                    <br>

                    <input name="skills" type="text" id="skills" required placeholder="Skills">

                    <br>

                    <input name="current_project" type="text" id="current_project" required placeholder="Current Project">

                    <br>

                    <input name="availability" type="text" id="availability" required placeholder="Availability">

                    <input name="username" type="text" id="username" required hidden>
                    <input name="password" type="text" id="password" required hidden>
                </form>
            </div>

            <div style="text-align: center;">
                <button id="submitCr">Submit</button>
            </div>
        </div>

        <div hidden id="update-form">
            <h2>Update</h2>
            <div style="text-align: center;">
                <form method="post" id="formUp">
                    <input name="updateName" type="text" id="name" required placeholder="Name">

                    <br>

                    <input name="experience" type="text" id="experience" placeholder="Experience">

                    <br>

                    <input name="qualifications" type="text" id="qualifications" placeholder="Qualifications">

                    <br>

                    <input name="year_joined" type="number" id="year_joined" required placeholder="Year Joined">

                    <br>

                    <input name="location" type="text" id="location" required placeholder="Location">

                    <br>

                    <input name="ou" type="text" id="ou" required placeholder="OU">

                    <br>

                    <input name="contact_info" type="text" id="contact_info" required placeholder="Contact">

                    <br>

                    <input name="grade" type="text" id="grade" required placeholder="Grade">

                    <br>

                    <input name="skills" type="text" id="skills" required placeholder="Skills">

                    <br>

                    <input name="current_project" type="text" id="current_project" required placeholder="Current Project">

                    <br>

                    <input name="availability" type="text" id="availability" required placeholder="Availability">

                    <input name="username" type="text" id="usernameU" required hidden>
                    <input name="password" type="text" id="passwordU" required hidden>

                </form>
            </div>

            <div style="text-align: center;">
                <button id="submitUp">Submit</button>
            </div>
        </div>

        <h4 hidden="true" style="color: red; text-align: center;">Error, please check if person (already) exists in database</h4>
        <h4 hidden="error" style="color: red; text-align: center;">Error, missing/invalid credentials</h4>
        <h4 hidden="log-error" style="color: red; text-align: center;">Error, action unable to be logged</h4>
        <h4 hidden="yes" style="color: green; text-align: center;" id="success-message">Success</h4>
        <h4 style="text-align: center;"><a href="/" style="color: black !important; text-decoration: none !important;">Back to home</a></h4>

        <script>
            document.getElementById('username').setAttribute('value', localStorage.getItem('username')); 
            document.getElementById('password').setAttribute('value', localStorage.getItem('password'));
            document.getElementById('usernameU').setAttribute('value', localStorage.getItem('username')); 
            document.getElementById('passwordU').setAttribute('value', localStorage.getItem('password'));

            const create = document.getElementById('create-form');
            const update = document.getElementById('update-form');
            const createButton = document.getElementById('create');
            const updateButton = document.getElementById('update');
            const successMessage = document.getElementById('success-message');

            const createClick = () => {
                update.hidden = true;
                createButton.hidden = true;
                create.hidden = false;
                updateButton.hidden = false;
                successMessage.hidden = true;
            };

            const updateClick = () => {
                create.hidden = true;
                updateButton.hidden = true;
                update.hidden = false;
                createButton.hidden = false;
                successMessage.hidden = true;
            };

            createButton.addEventListener('click', createClick);
            updateButton.addEventListener('click', updateClick);

            const submitCr = () => {
                document.getElementById('formCr').submit();
            };

            const submitUp = () => {
                document.getElementById('formUp').submit();
            }

            document.getElementById('submitCr').addEventListener('click', submitCr);
            document.getElementById('submitUp').addEventListener('click', submitUp);
        </script>
    </body>
</html>