<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Look for team members!</title>
        <link href="style.css" rel="stylesheet" type="text/html">
        <style>
            h1 {
                text-align: center;
                background-color: rgb(51,51,51);
                color: white;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-block-end: 0px;
                margin-block-start: 0px;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }

            .buttons {
                padding-left: 45%;
                padding-right: 55%;
                padding-top: 10%;
            }

            button {
                width: 150px;
                height: 60px;
                margin-bottom: 20%;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Team Finder!</h1>
        </div>

        <div class="buttons">
            <a href="/search"><button>Look for a team</button></a>
            <br>
        </div>

        <div class="buttons">
            <a href="/login"><button>Create and update users</button></a>
        </div>

        <div class="buttons">
            <a href="/shortlist"><button>Go to shortlist</button></a>
        </div>
    </body>
</html>