<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Look for team members!</title>
        <link href="style.css" rel="stylesheet" type="text/html">
        <style>
            h1 {
                text-align: center;
                background-color: rgb(51,51,51);
                color: white;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-block-end: 0px;
                margin-block-start: 0px;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }

            #form {
                padding-left: 43.5%;
                padding-right: 55%;
                padding-top: 1%;
            }

            label {
                width: 20%;
            }

            #year-label, #project-label {
                height: 150% !important;
                width: 150% !important;
            }

            #submit {
                margin-top: 20px;
                margin-left: 48%;
            }

            input {
                margin-bottom: 7.5px;
                padding-left: 15px;
                padding-right: 15px;
                height: 20px;
                text-align: center;
            }

            input:focus {
                border: 1px solid #555;
            }

            ::placeholder {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Team Finder!</h1>
        </div>

        <div>
            <form method="post" id="form">
                <input name="experience" type="text" id="experience" placeholder="Experience">

                <input name="qualifications" type="text" id="qualifications" placeholder="Qualifications">

                <input name="year_joined" type="number" id="year_joined" placeholder="Year Joined">

                <input name="location" type="text" id="location" placeholder="Location">

                <input name="ou" type="text" id="ou" placeholder="OU">

                <input name="contact_info" type="text" id="contact_info" placeholder="Contact">

                <input name="grade" type="text" id="grade" placeholder="Grade">

                <input name="skills" type="text" id="skills" placeholder="Skills">

                <input name="current_project" type="text" id="current_project" placeholder="Current Project">

                <input name="availability" type="text" id="availability" placeholder="Availability">
            </form>

            <button id="submit">Submit</button>
        </div>

        <script>
            const submit = () => {
                localStorage.removeItem('removal');
                document.getElementById('form').submit();
            };

            document.getElementById('submit').addEventListener('click', submit);
        </script>

        <h4 style="text-align: center;"><a href="/" style="color: black !important; text-decoration: none !important;">Back to home</a></h4>

        <script src="./api/api.js"></script>
    </body>
</html>