<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Team Finder</title>
        <link href="style.css" rel="stylesheet" type="text/html">
        <style>
            h1 {
                text-align: center;
                background-color: rgb(51,51,51);
                color: white;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-block-end: 0px;
                margin-block-start: 0px;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }

            #form {
                padding-top: 1%;
            }

            #submit {
                margin-top: 20px;
            }

            h2 {
                text-align: center;
            }

            input {
                margin-bottom: 7.5px;
                padding-left: 15px;
                padding-right: 15px;
                height: 20px;
                text-align: center;
            }

            input:focus {
                border: 1px solid #555;
            }

            ::placeholder {
                text-align: center;
            }

            button { 
                background-color: rgb(51, 51, 51);
                border: 1px solid #555;
                color: white;   
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 8px;
                cursor: pointer;
                
            }

            button:hover {
                background-color: rgb(85, 85, 85);
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Team Finder</h1>
        </div>

        <div>
        <h2>Login</h2>
            <div style="text-align: center;">
                <form method="post" id="form">
                    <input name="usernameLogin" type="text" id="username" required placeholder="Username">

                    <br>

                    <input name="passwordLogin" type="password" id="password" required placeholder="Password">
                </form>
            </div>

            <div style="text-align: center;">
                <button id="submit">Submit</button>
            </div>
        </div>

        <script>
            const submit = () => {
                localStorage.removeItem('username');
                localStorage.removeItem('password');
                localStorage.setItem('username', document.getElementById('username').value);
                localStorage.setItem('password', document.getElementById('password').value);
                document.getElementById('form').submit();
            };

            document.getElementById('submit').addEventListener('click', submit);
        </script>

        <h4 hidden="true" style="color: red; text-align: center;">Incorrect Credentials</h4>
        <h4 style="text-align: center;"><a href="/" style="color: black !important; text-decoration: none !important;">Back to home</a></h4>
    </body>
</html>