<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Look for team members!</title>
        <link href="style.css" rel="stylesheet" type="text/html">
        <style>
            h1 {
                text-align: center;
                background-color: rgb(51,51,51);
                color: white;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-block-end: 0px;
                margin-block-start: 0px;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }

            #form {
                padding-left: 43.5%;
                padding-right: 55%;
                padding-top: 1%;
            }

            #submit {
                margin-top: 20px;
            }

            h2 {
                text-align: center;
            }

            #buttons {
                margin-left: 46%;
                margin-top: 1%;
            }

            input {
                margin-bottom: 7.5px;
                padding-left: 15px;
                padding-right: 15px;
                height: 20px;
                text-align: center;
            }

            input:focus {
                border: 1px solid #555;
            }

            ::placeholder {
                text-align: center;
            }

            button { 
                background-color: rgb(51, 51, 51);
                border: 1px solid #555;
                color: white;   
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 8px;
                cursor: pointer;
                
            }

            button:hover {
                background-color: rgb(85, 85, 85);
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Team Finder</h1>
        </div>

        <div id="explanation">
            <p style="text-align: center;">Insert in a new user's username as well as the email to be sent a generated password.</p>
        </div>

        <div id="create-form">
            <h2>Create</h2>
            <form method="post" id="form">
                <input name="newUserUsername" type="text" id="name" required placeholder="Username">

                <input name="newUserEmail" type="email" id="email" required placeholder="Email">

                <input name="username" type="text" id="username" required hidden>
                <input name="password" type="text" id="password" required hidden>
            </form>

            <div style="text-align: center;">
                <button id="submit">Submit</button>
            </div>
        </div>

        <h4 hidden="true" style="color: red; text-align: center;">Error, please check if person already exists in database</h4>
        <h4 hidden="error" style="color: red; text-align: center;">Error, missing/invalid credentials</h4>
        <h4 hidden="email-error" style="color: red; text-align: center;">Error, email unable to be sent</h4>
        <h4 hidden="yes" style="color: green; text-align: center;" id="success-message">Success</h4>
        <h4 style="text-align: center;"><a href="/" style="color: black !important; text-decoration: none !important;">Back to home</a></h4>

        <script>
            document.getElementById('username').setAttribute('value', localStorage.getItem('username'));
            document.getElementById('password').setAttribute('value', localStorage.getItem('password'));

            const submit = () => {
                document.getElementById('form').submit();
            };

            document.getElementById('submit').addEventListener('click', submit);
        </script>
    </body>
</html>