<!DOCTYPE html>

<html>
        <head>
            <meta charset="utf-8">
            <title>Results!</title>
            <style>
            h1 {
                text-align: center;
                background-color: rgb(51,51,51);
                color: white;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-block-end: 0px;
                margin-block-start: 0px;
            }

            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
            }

            #form {
                padding-left: 45%;
                padding-right: 55%;
                padding-top: 2%;
            }

            label {
                width: 20%;
            }

            #year-label, #project-label {
                height: 150% !important;
                width: 150% !important;
            }

            #submit {
                margin-top: 20px;
            }

            table {
                margin-left: 2%;
                margin-right: 18%;
                width: 84%;
                text-align: center;
            }

            #shortlist {
                margin-left: 8% !important;
            }

            tr, td {
                padding-left: 10px;
                padding-right: 10px;
            }

            table, th, td {
                border: 1px solid;
            }

            tr:hover {
                background-color: lightgray;
            }
            </style>
        </head>

        <body>
        <h1>Result</h1>
        <br>
        <div class="table">
            <table id="results" style="border: 1px solid black">
                <tr>
                    <th>Name</th>
                    <th>Experience</th>
                    <th>Qualifications</th>
                    <th>Year Joined</th>
                    <th>Location</th>
                    <th>OU</th>
                    <th>Contact</th>
                    <th>Grade</th>
                    <th>Skills</th>
                    <th>Current Project</th>
                    <th>Availability</th>
                    <th>Shortlist</th>
                    <th>Remove</th>
                </tr>
            </table>
        </div>

        <br>
        <br>
        <br>
        <h2 style="text-align: center;"><a href="/shortlist">Shortlist</a></h2>
        <div class="table">
            <table id="shortlist" style="border: 1px solid black">
                
            </table>
        </div>

        <script>
            script-placeholder

            let people = JSON.parse(localStorage.getItem('people')) || [];
            let removal = JSON.parse(localStorage.getItem('removal')) || [];
 
            function btn(i) {
                document.getElementById('shortlist').insertAdjacentHTML("beforeend", `<tr><a href='#row-${i + 1}'>Person #${i + 1}</a></tr>`);
                document.getElementById(`btn-${i + 1}`).disabled = true;

                people.push(data[i]);
                localStorage.removeItem('people');
                localStorage.setItem(`people`, JSON.stringify(people));
            };

            function remove(i) {
                const node = document.getElementById(`remove-${i + 1}`).parentNode.parentNode.parentNode;
                document.getElementById('results').removeChild(node);

                removal.push(data[i]);
                localStorage.removeItem('removal');
                localStorage.setItem('removal', JSON.stringify(removal));
            };

            const personToTable = (person, i) => {
                return `<tr id="row-${i + 1}">
                    <td>${person.name}</td>
                    <td>${person.experience}</td>
                    <td>${person.qualifications}</td>
                    <td>${person.year_joined}</td>
                    <td>${person.location}</td>
                    <td>${person.ou}</td>
                    <td>${person.contact_info}</td>
                    <td>${person.grade}</td>
                    <td>${person.skills}</td>
                    <td>${person.current_project}</td>
                    <td>${person.availability}</td>
                    <td><button onclick="btn(${i})" id="btn-${i + 1}">Shortlist</button></td>
                    <td><button onclick="remove(${i})" id="remove-${i + 1}">Remove</button></td>
                </tr>`;
            };

            for (let i = 0; i < data.length; i++) {
                console.log(JSON.stringify(removal).includes(JSON.stringify(data[i])));
                if (!JSON.stringify(removal).includes(JSON.stringify(data[i])) && !JSON.stringify(people).includes(JSON.stringify(data[i]))) {
                    document.getElementById('results').insertAdjacentHTML("beforeend", personToTable(data[i], i));
                };
            };
        </script>

        <h4 style="text-align: center;"><a href="/">Back to home</a></h4>
    </body>
</html>