<!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <title>Shortlist!</title>
            <style>
            h1 {
                text-align: center;
                background-color: rgb(51,51,51);
                color: white;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-block-end: 0px;
                margin-block-start: 0px;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }

            #form {
                padding-left: 45%;
                padding-right: 55%;
                padding-top: 2%;
            }

            label {
                width: 20%;
            }

            #year-label, #project-label {
                height: 150% !important;
                width: 150% !important;
            }

            #submit {
                margin-top: 20px;
            }

            table {
                margin-left: 8%;
                margin-right: 18%;
                width: 84%;
                text-align: center;
            }

            tr, td {
                padding-left: 10px;
                padding-right: 10px;
            }

            table, th, td {
                border: 1px solid;
            }

            tr:hover {
                background-color: lightgray;
            }
            </style>
        </head>
        <body>
        <h1>Shortlist</h1>
        <br>
        <div class="table">
            <table id="shortlist" style="border: 1px solid black">
                <tbody>
                    <tr>
                        <th>Name</th>
                        <th>Experience</th>
                        <th>Qualifications</th>
                        <th>Year Joined</th>
                        <th>Location</th>
                        <th>OU</th>
                        <th>Contact</th>
                        <th>Grade</th>
                        <th>Skills</th>
                        <th>Current Project</th>
                        <th>Availability</th>
                        <th>Remove</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <button onclick="window.clear()" id="btn" class="buttons" style="margin-left: 48.5% !important; margin-top: 3%;">Clear</button>

        <script>
            const personToTable = (person, i) => {
                return `<tr id="row-${i + 1}">
                    <td>${person.name}</td>
                    <td>${person.experience}</td>
                    <td>${person.qualifications}</td>
                    <td>${person.year_joined}</td>
                    <td>${person.location}</td>
                    <td>${person.ou}</td>
                    <td>${person.contact_info}</td>
                    <td>${person.grade}</td>
                    <td>${person.skills}</td>
                    <td>${person.current_project}</td>
                    <td>${person.availability}</td>
                    <td><button onclick="btn(${i})" id="btn-${i + 1}">Remove</button></td>
                </tr>`;
            };

            let people = JSON.parse(localStorage.getItem(`people`));

            for (let i = 0; i < people.length; i++) {
                let person = people[i];
                let html = personToTable(person, i);
                document.getElementById('shortlist').insertAdjacentHTML('beforeend', html);
            };

            function btn(i) {
                const node = document.getElementById(`btn-${i + 1}`).parentNode.parentNode.parentNode;
                document.getElementById('shortlist').removeChild(node);
                people.splice(i, 1);
                localStorage.removeItem('people');
                localStorage.setItem(`people`, JSON.stringify(people));
            };

            function clear() {
                localStorage.removeItem('people');
                document.getElementById('shortlist').innerHTML = `<tr>
                        <th>Name</th>
                        <th>Experience</th>
                        <th>Qualifications</th>
                        <th>Year Joined</th>
                        <th>Location</th>
                        <th>OU</th>
                        <th>Contact</th>
                        <th>Grade</th>
                        <th>Skills</th>
                        <th>Current Project</th>
                        <th>Availability</th>
                        <th>Remove</th>
                    </tr>`;
            };
        </script>

        <h4 style="text-align: center;"><a href="/">Back to home</a></h4>
    </body>
</html>